<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="144dp"
        android:layout_height="173dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokemonRojo" />

    <TextView
        android:id="@+id/tvNombreJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Nombre del juego"
        android:textColor="#6528D3"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/ivPokemon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvConsola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Consola"
        app:layout_constraintStart_toEndOf="@+id/ivPokemon"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreJuego" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="130.00 MXN"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreJuego" />

    <Button
        android:id="@+id/bnComprar"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:text="Comprar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecio" />
</androidx.constraintlayout.widget.ConstraintLayout>